# basic-spring-boot-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
basic-spring-boot-app-chart/: Chart.yaml  values.yaml
basic-spring-boot-app-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
docker/: Dockerfile
src/main/java/: App.java  HelloController.java
src/main/java/app/: HelloController.java
src/main/java/hello/: HelloController.java
src/test/java/app/mvctests/: HelloControllerTest.java
src/test/java/app/unit/: ExampleTest.java
src/test/java/hello/docker_image_tests/: ExampleDockerImageTest.java
src/test/java/hello/mvctests/: HelloControllerTest.java
src/test/java/hello/unit/: ExampleTest.java
